EQUAL1=4
EQUAL2=5
NOT_EQUAL1=6
NOT_EQUAL2=7
LESS=8
LESS_OR_EQ1=9
LESS_OR_EQ2=10
GREATER=11
GREATER_OR_EQ1=12
GREATER_OR_EQ2=13
SHIFT_LEFT=14
SHIFT_RIGHT=15
AMPERSAND=16
HAT=17
PIPE=18
DOUBLE_PIPE=19
DIV=20
STAR=21
PLUS=22
MINUS=23
TILDE=24
BACKSLASH=25
MOD=26
SEMI=27
DOT=28
COMMA=29
LPAREN=30
RPAREN=31
QUESTION=32
AT=33
DOLLAR=34
QUOTE_DOUBLE=35
QUOTE_TRIPLE=36
QUOTE_SINGLE=37
APOSTROPHE=38
LBRACKET=39
RBRACKET=40
UNDERSCORE=41
COLON=42
COMMIT=43
CREATE=44
TABLE=45
PRIMARY=46
KEY=47
UNIQUE=48
INDEX=49
ON=50
SELECT=51
FROM=52
WHERE=53
INSERT=54
INTO=55
VALUES=56
AND=57
ID=58
INTEGER=59
STRING=60
TYPE_INT=61
TYPE_VARCHAR=62
S=63
E=64
L=65
C=66
T=67
I=68
N=69
R=70
A=71
O=72
M=73
B=74
D=75
X=76
V=77
U=78
F=79
J=80
JOIN=81
W=82
H=83
P=84
Y=85
K=86
Q=87
G=88
WS=89
CONTROL_CHAR=90
IGNORE_CHAR=91
QUOTED_STRING=92
DIGIT=93
CHAR=94
Z=95
'='=4
'=='=5
'!='=6
'<>'=7
'<'=8
'<='=9
'!>'=10
'>'=11
'>='=12
'!<'=13
'<<'=14
'>>'=15
'&'=16
'^'=17
'|'=18
'||'=19
'/'=20
'*'=21
'+'=22
'-'=23
'~'=24
'\\'=25
'%'=26
';'=27
'.'=28
','=29
'('=30
')'=31
'?'=32
'@'=33
'$'=34
'"'=35
'\'\'\''=36
'\''=37
'`'=38
'['=39
']'=40
'_'=41
':'=42
